# wso2-service

./: build.gradle
src/main/java/kz/bsbnb/portal/wso2service/: Wso2ServiceApplication.java
src/main/java/kz/bsbnb/portal/wso2service/controller/: Wso2Controller.java
src/main/java/kz/bsbnb/portal/wso2service/dto/: UserRegisterDto.java
src/main/java/kz/bsbnb/portal/wso2service/service/: Wso2Service.java
src/main/java/kz/bsbnb/portal/wso2service/wso2config/: HttpLoggingUtils.java  LogClientInterceptor.java  Wso2SOAPClientConfig.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
src/test/java/kz/bsbnb/portal/wso2service/: Wso2ServiceApplicationTests.java
